﻿<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="theme-color"content="">
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/screenshot.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	
	<script type="text/javascript" src="js/authenticate.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
	<script type="text/javascript" src="js/page.settings.js"></script>
	<title>GoLog / Simle way to log your work ...</title>
</head>
<body>
	<div id="graphics"></div>
	<div class="container">
		<header>
			<div class="brand-logo"></div>	
			<a class="waves-effect waves-light btn header-btn right modal-trigger" href="#register-box">Sign Up</a>

		</header>
		<div id="login-box" class="row">
			<form class="col s12 m4 offset-m4">
				<div class="row">
					<div class="input-field col s11">
						<input id="email" type="email" placeholder="E-mail" class="validate">
					</div>
				</div>
				<div class="row">
					<div class="input-field col s11">
						<input id="password" type="password" placeholder="Password" class="validate">
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<a class="waves-effect waves-light btn" id="authenticate">Log In</a>
					</div>
				</div>
			</form>
		</div>

		<div id="register-box" class="modal">
			<div class="modal-content">
				<h5>Let's get start!</h5>
				<div class="row">
				<form class="col s8 offset-s2">
						<div class="row">
							<div class="input-field col m6 s12">
								<input placeholder="Name" id="first_name" type="text" class="validate">
							</div>
							<div class="input-field col m6 s12">
								<input placeholder="Surname" id="last_name" type="text" class="validate">
							</div>
						
							<div class="input-field col s12">
								<input placeholder="E-mail" id="reg_email" type="email" class="validate">
							</div>
				
							<div class="input-field col s12">
								<input placeholder="Password" id="reg_password" type="password" class="validate">
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-light waves-green btn-flat light-blue darken-1 white-text" id="register">Agree</a>
			</div>
		</div>
	</div>
	

</body>
</html>





