<!DOCTYPE>
<meta charset="utf8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/timetracker.js"></script>
<html>
	<body>
		<header role="banner">
			<h1>Úloha 1</h1>
		</header>
		<form name="form" id="form" method="post">
			<input type="hidden" id="taskId" type="text" name="taskId" value="1"/>
			<input type="submit" id="startTracker" name="start" value="Spustiť časovač"/>
		</form>
	</body>
</html>